\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Sentiment Analysis Experimental Workflow }}{4}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The proposed system}}{10}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Hotel reviews sentiment analysis platform architecture }}{13}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Yelp Dataset}}{35}{}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Importing all the necessary libraries and packages for ML Model}}{36}{}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Importing all the libraries and packages for Deployment of Web Application}}{36}{}%
