\relax 
\pgfsyspdfmark {pgfid1}{6749099}{49932859}
\pgfsyspdfmark {pgfid2}{6749099}{49932859}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem statement}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectives}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Sentimental Analysis Work Flow}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sentiment Analysis Experimental Workflow }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig.}{{1.1}{4}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Survey}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Literature review}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gap identification in the literature}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summary of Literature Survey}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Scope of work}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Proposed Solution}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The proposed system}}{10}{}\protected@file@percent }
\newlabel{Fig.}{{3.1}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Models and Algorithms}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}System Architecture}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Hotel reviews sentiment analysis platform architecture }}{13}{}\protected@file@percent }
\newlabel{Fig.}{{3.2}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Hotel Reviews Sentiment Analysis API}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Storage}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Sentiment Analysis Infrastructure}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dataset}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dataset Pre-processing}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Feature Extraction}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Result \& Discussion}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sentiment Classification}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modeling}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}K Neighbours Classifier}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Decision Tree Classifier }{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Random Forest Classifier}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Support Vector Machine (SVM)}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Multinomial Naive Bayes}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Multilayer Perceptron Classifier}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Comparison between Model}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Evaluation measures}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Rating Prediction}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Deployment}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion \& Future Scope}{32}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future scope}{32}{}\protected@file@percent }
\bibcite{einstein}{1}
\bibcite{einstein}{2}
\bibcite{einstein}{3}
\bibcite{einstein}{4}
\bibcite{einstein}{5}
\bibcite{einstein}{6}
\bibcite{einstein}{7}
\bibcite{einstein}{8}
\bibcite{einstein}{9}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{33}{}\protected@file@percent }
\bibcite{einstein}{10}
\bibcite{einstein}{11}
\bibcite{einstein}{12}
\bibcite{einstein}{13}
\bibcite{einstein}{14}
\bibcite{einstein}{15}
\bibcite{einstein}{16}
\@writefile{toc}{\contentsline {chapter}{APPENDICES}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Project Requirement}{35}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Dataset}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Yelp Dataset}}{35}{}\protected@file@percent }
\newlabel{Fig.}{{A.1}{35}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Packages}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Importing all the necessary libraries and packages for ML Model}}{36}{}\protected@file@percent }
\newlabel{Fig.}{{A.2}{36}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Importing all the libraries and packages for Deployment of Web Application}}{36}{}\protected@file@percent }
\newlabel{Fig.}{{A.3}{36}{}{}{}}
\gdef \@abspage@last{45}
