\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{}%
\contentsline {section}{\numberline {1.2}Background}{2}{}%
\contentsline {section}{\numberline {1.3}Problem statement}{3}{}%
\contentsline {section}{\numberline {1.4}Objectives}{3}{}%
\contentsline {section}{\numberline {1.5}Sentimental Analysis Work Flow}{4}{}%
\contentsline {chapter}{\numberline {2}Literature Survey}{6}{}%
\contentsline {section}{\numberline {2.1}Literature review}{6}{}%
\contentsline {section}{\numberline {2.2}Gap identification in the literature}{8}{}%
\contentsline {section}{\numberline {2.3}Summary of Literature Survey}{8}{}%
\contentsline {section}{\numberline {2.4}Scope of work}{9}{}%
\contentsline {chapter}{\numberline {3}Methodology}{10}{}%
\contentsline {section}{\numberline {3.1}Proposed Solution}{10}{}%
\contentsline {section}{\numberline {3.2}Models and Algorithms}{11}{}%
\contentsline {section}{\numberline {3.3}System Architecture}{13}{}%
\contentsline {subsection}{\numberline {3.3.1}Hotel Reviews Sentiment Analysis API}{13}{}%
\contentsline {subsection}{\numberline {3.3.2}Storage}{13}{}%
\contentsline {subsection}{\numberline {3.3.3}Sentiment Analysis Infrastructure}{14}{}%
\contentsline {chapter}{\numberline {4}Implementation}{15}{}%
\contentsline {section}{\numberline {4.1}Dataset}{15}{}%
\contentsline {section}{\numberline {4.2}Dataset Pre-processing}{16}{}%
\contentsline {section}{\numberline {4.3}Feature Extraction}{19}{}%
\contentsline {chapter}{\numberline {5}Result \& Discussion}{21}{}%
\contentsline {section}{\numberline {5.1}Sentiment Classification}{21}{}%
\contentsline {section}{\numberline {5.2}Modeling}{22}{}%
\contentsline {subsection}{\numberline {5.2.1}K Neighbours Classifier}{22}{}%
\contentsline {subsection}{\numberline {5.2.2}Decision Tree Classifier }{23}{}%
\contentsline {subsection}{\numberline {5.2.3}Random Forest Classifier}{24}{}%
\contentsline {subsection}{\numberline {5.2.4}Support Vector Machine (SVM)}{25}{}%
\contentsline {subsection}{\numberline {5.2.5}Multinomial Naive Bayes}{26}{}%
\contentsline {subsection}{\numberline {5.2.6}Multilayer Perceptron Classifier}{27}{}%
\contentsline {section}{\numberline {5.3}Comparison between Model}{28}{}%
\contentsline {section}{\numberline {5.4}Evaluation measures}{29}{}%
\contentsline {section}{\numberline {5.5}Rating Prediction}{30}{}%
\contentsline {section}{\numberline {5.6}Deployment}{31}{}%
\contentsline {chapter}{\numberline {6}Conclusion \& Future Scope}{32}{}%
\contentsline {section}{\numberline {6.1}Conclusion}{32}{}%
\contentsline {section}{\numberline {6.2}Future scope}{32}{}%
\contentsline {chapter}{REFERENCES}{33}{}%
\contentsline {chapter}{APPENDICES}{34}{}%
\contentsline {chapter}{\numberline {A}Project Requirement}{35}{}%
\contentsline {section}{\numberline {A.1}Dataset}{35}{}%
\contentsline {section}{\numberline {A.2}Packages}{36}{}%
